<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller = 'sample.Controller'>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="231.8" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="167.8" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="212.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="266.40001525878904" minHeight="0.0" prefHeight="123.4" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="266.8" minHeight="0.3999847412109716" prefHeight="143.4" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button alignment="CENTER" mnemonicParsing="false" prefHeight="59.0" prefWidth="134.0" text="Client Portal" GridPane.halignment="CENTER" GridPane.rowIndex="1" fx:id = "Clientportal"/>
      <Button alignment="CENTER" contentDisplay="CENTER" lineSpacing="10.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="134.0" text="Administration Portal" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" fx:id="Adminportal">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
      <TextField alignment="CENTER" prefHeight="29.0" prefWidth="207.0" text="RJayz Catering Company" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
   </children>
</GridPane>
